.home_container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* margin-top: 20px; */
}

.product_container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}
.cart_container{
    background-color: burlywood;
    height: 35rem;
    border-radius: 10px;
    position: fixed;
    right: 0;
    top: 150px;
    width: 25rem;
}

@media only screen and (min-width:0px) and (max-width:319px){
    .home_container{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .product_container{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        /* gap: 2rem; */
    }
}
@media only screen and (min-width:320px) and (max-width:480px){
    .home_container{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .product_container{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        /* gap: 2rem; */
        margin: 0 auto;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    .home_container{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .product_container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        /* margin: 0 auto; */
        /* column-gap: 2rem; */
    }
}
@media only screen and (min-width:769px) and (max-width:1024px){
    .home_container{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .product_container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }
}